{
    "name": "renoki-co/acl",
    "description": "Simple, JSON-based, AWS IAM-style ACL for PHP applications, leveraging granular permissions in your applications with strong declarations.",
    "keywords": ["php", "aws", "iam", "acl", "permissions", "access", "control", "arn"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/acl",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.35"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\Acl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\Acl\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "orchestra/testbench": "^7.14",
        "orchestra/testbench-core": "^7.17",
        "phpunit/phpunit": "^9.5.21",
        "vimeo/psalm": "4.24.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
